<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Syntax Fest 2019</title>

<link type="text/css" rel="stylesheet" href="syntaxfest19_files/style.css" media="screen">
<link type="text/css" rel="stylesheet" href="syntaxfest19_files/stilesvg.css" media="screen">
<script type="text/javascript" src="syntaxfest19_files/jquery-3.js"></script>
<script type="text/javascript" src="syntaxfest19_files/jquery-ui.js"></script>

<script type="text/javascript" src="syntaxfest19_files/actionsvg.js"></script>



</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>

<table width="75%" cellspacing="0" cellpadding="10" border="0" bgcolor="white" align="center">
<tbody>
<tr>
<td valign="top">

<img style="width: 250px" src="syntaxfest19_files/???"> 

<br><br><div><a title="Home" href="index.html" style="padding-left:25px;;padding-right:55px;" class="nav">Home</a></div><br>

<br><div><a title="Quasy" href="???" style="padding-left:25px;;padding-right:55px;" class="nav">Quasy website</a></div><br>
<br><div><a title="Depling 19" href="http://depling.org/depling2019/" style="padding-left:25px;;padding-right:55px;" class="nav">Depling 19 website</a></div><br>
<br><div><a title="TLT 19" href="tlt19/tlt19.html" style="padding-left:25px;;padding-right:55px;" class="nav">TLT 19 website</a></div><br>
<br><div><a title="UDW 19" href="http://universaldependencies.org/udw19/" style="padding-left:25px;;padding-right:55px;" class="nav">UDW 19 website</a></div><br>

<br><div><a title="Committee" href="syntaxfest19_committee.html" style="padding-left:25px;;padding-right:55px;" class="nav">Shared Program Committee</a></div><br>

<!-- sponsoring (side bar)
<div style="clear:left; padding-top: 80px; padding-left:0"><href="http: www.ai-lc.it="" en="" "="">Sponsored by: <br><img src="syntaxfest19_files/AILC.png" alt="AILC" width="100%"></href="http:></div>
-->

</td>
<td rowspan="2" valign="top">

<!--<img style="width: 700px" src="syntaxfest19_files/logo.svg">

<hr style="background-color:#339980;height:10px;">

<br>-->

<h1> SYNTAX FEST 2019 <br> Paris, August 26-30</h1>

<h2>4 events for 1 fest</h2>

The SyntaxFest brings together four events with partially overlapping research topics including
empirical syntax,  linguistic annotation, statistical language analysis, and Natural
Language Processing:
<ul>
<li> <b>Quasy</b> : The Workshop on Quantitative Syntax (August 26) </li>
<li> <b>Depling</b> : The Conference on Dependency Linguistics (August 27-28) </li>
<li> <b>TLT</b> : The 18th International Workshop on Treebanks and Linguistic Theories (August 28-29)</li>
<li> <b>UDW</b> : The Universal Dependencies Workshop (August 29-30) </li>
</ul>

   

<p> It will occur on the last week of August (Aug 26-30), in the center of <b>Paris</b>, in the "Grand amphitheatre du Monde anglophone" of the Sorbonne
Nouvelle.

<h2 id="schedule">Important Dates</h2>

<lu>
  <li>Submission deadines: <b>April 28, 2019</b> for long papers and <b>June
5, 2019</b> for short papers.</li>
  <li>Acceptance notification: TBA</li>
  <li>Camera-ready version: TBA</li>
  <li>Syntax Fest: August 26-30</li>
</lu>

<h2>Shared reviewing process</h2>
The submission and review process will be joint, but the 4 events will publish separate proceedings.
The authors will have the possibility 
to choose to submit to one or several of the four events. 

<h2>Chairs</h2>

The chairs for each event are:

<ul>

  <li>Quasy 
    <ul>
      <li>Xinying Chen (Xi'an Jiaotong University / University of Ostrava)</li>
      <li>Ramos Ferrer i Cancho (Universitat Politècnica de Catalunya)</li>
    </ul>
  </li>
  <li>Depling <!--http://depling.org/-->
    <ul>
      <li>Kim Gerdes (LPP, Sorbonne Nouvelle & CNRS / Almanach, INRIA)</li>
      <li>Sylvain Kahane (Modyco, Paris Nanterre & CNRS)</li>
    </ul>
  </li>
  <li>TLT  <!--https://www.uio.no/english/research/news-and-events/events/conferences/tlt17/-->
    <ul>
      <li>Djamé Seddah (Paris Sorbonne / Almanach, INRIA)</li>
      <li>Marie Candito (LLF, Paris Diderot & CNRS)</li>
      <li>Stephan Oepen (University of Oslo)</li>
    </ul>
  </li>
  <li>UDW <!--http://universaldependencies.org/-->
    <ul>
      <li>Alexandre Rademaker (IBM Research, Brazil)</li>
      <li>Francis Tyers (Indiana University)</li>
    </ul>
  </li>
</ul>



<h2>Contact</h2>
<p>
Email: <a href="mailto:???">???</a><br>
</p>
</td>
</tr>
</tbody></table>




</body></html>
